
This activity familiarizes the students with writing programs in C with functions.

INSTRUCTIONS:
Write a program that displays a person's body mass index (BMI) in kg/m
The formula for BMI is weight in kilograms divided by height in meters squared. 
The user will provide his height in inches, and weight in pounds.

YOUR PROGRAM SHOULD INCLUDE THE FOLLOWING:
convertInchesToMeters() - function that accepts an inch value as parameter, and returns the equivalent value in meters;

convertPoundsToKg() - function that accepts as parameter the weight value in pounds, and returns the equivalent value in kilograms;

getBMI() - function that accepts as parameters height in meters, and weight value in kilograms, and returns the BMI value; and 

main() - function that reads the necessary inputs from the user; calls the function to convert the height input to its equivalent 
         value in meters;
         calls the function to convert the weight input to its equivalent value in kilograms;
         calls the function to compute for the BMI in kg/m; and
         displays the BMI value.

REQUIREMENTS: 
create a separate  bmi.h header file to define function prototypes and include other file/header if necessary;
keep the functions in a separate bmi.c file;
and a separate main.c file;
}
